HTML&CSS  Project requirements (Individual):

1- don't use table in your project 

2- make your layout look great using html and css only, all pages will display in the same page. 

3- contain about 7 pages (or more if you need). 

4- page 1 => for your home page, you  can add anything in this page for example an image with some info about you 

5- page 2 => for your hobbies page and it will contain some images describing your hobbies and when you hover on each image it's zooming 

6- page 3 => for your birthday, and it will contain an image after 5 sec the content will change
 to be a textarea with submit button so user can write a kind msg for you, after submit redirect
  to page for thank user but in the same layout 

7- page 4 => contact us page and it will contain a form, you can use the form that we
 created before, and add images for your social media accounts. 

8- page 5 => contain a slider for some images for countries that you wish to visit it, above each image the name of this country. 

9- page 6 => your cv page and it will contain your personal info, your skills, ....etc. 

note: you can change the content but using the same rules
///////////////////////////////////////////
1Software Engineering: Introduction- 
https://www.edx.org/course/software-engineering-introduction-ubcx-softeng1x
2- Software Engineering Essentials
https://www.edx.org/course/software-engineering-essentials
3- C Tutorial
https://www.sololearn.com/Course/C/
4- HTML Fundamentals
https://www.sololearn.com/Course/HTML/
5- CSS Fundamentals
https://www.sololearn.com/Course/CSS/
6- SQL Fundamentals
https://www.sololearn.com/Course/SQL/
7- C++ Tutorial
https://www.sololearn.com/Course/CPlusPlus/
8- Software configuration management
https://www.guru99.com/software-configuration-management-tutorial.html
9- تطوير لغة الجافا SE
https://maharatech.gov.eg/enrol/index.php?id=12
10- Introduction to Linux
https://www.edx.org/course/introduction-to-linux

11 -أساسيات العمل الحر
https://maharatech.gov.eg/enrol/index.php?id=7
12- How to Work from Home as Software Tester
https://www.udemy.com/course/work-from-home-as-a-software-tester/
