<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="commn.css">
   
        <style>
            /* Add a black background color to the top navigation */
            body{
                margin: 0;
                padding: 0;
            text-overflow: ellipsis;

            }
        .contanir{
            margin-top: 0;
        }
        .text{
            max-width: 80%;
        }
.topnav {
  background-color: #333;
  overflow: hidden;
  margin: auto;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #a12e2e;
  color: white;
}
        </style>
    </head>
    <body style="background-color:gray ;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="topnav">
            <a class="active" href="Home.html">Home</a>
            <a href="hobbies.html" target="_blank">Hobbies</a>
            <a href="contact.css" target="_blank">Contact</a>
            <a href="slider.html" target="_blank">Slider</a>
            <a href="cv.html" target="_blank">CV</a>
            <a href="birthdayt.html" target="_blank"> BirthDay</a>


          </div>
        <div class="conatinar">
            <div class="content">
                <h1>Hello From the farm " الغيط" </h1>
                <p class="text">
                        <pre>
                    Lorem ipsum dolor sit amet, an his etiam torquatos.
                     Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur.
                      Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.
                    </pre>
                    </p>
            </div>
          
          <img class="me"  src=".//img/home.jpeg" alt="background for home page">
          

        </div>
        
        <script src="" async defer></script>
    </body>
</html>